<!DOCTYPE html>
<html lang="nl">
    <head>
<link rel="stylesheet" href="opmaak.css">
<title>Het binairstelsel</title>
</head>
    <body>

        
        <ul>
            <li><a href="index.html">Wie ben ik?</a></li>
            <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="binairstelsel.html">Binair stelsel</a></li>
            <li><a href="compressie.html">Compressie</a></li>
            <li><a href="bitmap- en vectorafbeeldingen.html">Bitmap- en vectorafbeeldingen</a></li>
          </ul>

        <h1 style="background-color: rgb(237, 110, 174);">Het binair stelsel</h1>
        
        <p1 style="font-family: Georgia, 'Times New Roman', Times, serif;">Het binaire stelsel is een stelsel waarbij alleen
            de getallen 0 en 1 worden gebruikt. Een computer gebruikt dit stelsel.
          </p1>
        
          <h2 style="background-color: rgb(237, 110, 174);">Hoe werkt het?</h2>

          <p2 style="font-family: Georgia, 'Times New Roman', Times, serif;">Het binaire stelsel in een computer werkt als
            lichtschakelaren: de schakelaar is aan of uit. Dit werkt ook zo bij het stelsel. Een computer herkent namelijk
            ook maar twee toestanden: 1 (aan) en 0 (uit). Zo is er een reeks met bits. Elke bit wordt gezien als 2 tot de macht (eindeloze getallen).
            Je begint hierbij rechts bij het tellen. Helemaal rechts staat namelijk 2 tot de macht 0 (1), links daarnaast 2 tot de macht 1 (2), links
            daarvan 2 tot de macht 2 (4), etc. Bijvoorbeeld 99 is in het binair 1100011, je telt dus 1+2+32+64=99.
          </p2>
</body>
</html>
